DashboardAdmin/Dashboard/Dashboard/SubpageBugs/Elements/ViewBug/ViewBug.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageBugs.Elements.ViewBug.ViewBug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageBugs.Elements.ViewBug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>

    <Grid x:Name="Root" Opacity="1"  Background="#33000000"  >

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White" CornerRadius="20" >

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" MaxHeight="600" Margin="20">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Detail-->
                    <StackPanel>

                        <!--Topic-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Topic: "/>
                        <Run x:Name="TextTopic" Text="XXX"/>
                        </TextBlock>

                        <!--Pariority-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Priority: "/>
                        <Run x:Name="TextPariority" FontWeight="Bold" TextDecorations="Underline" Text="XXX"/>
                        </TextBlock>

                        <!--Dashboard-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Dashboard: "/>
                        <Run x:Name="TextDashboard" Text="XXX"/>
                        </TextBlock>

                        <!--Database-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Database: "/>
                        <Run x:Name="TextDatabase" Text="XXX"/>
                        </TextBlock>

                        <!--F0llow-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Follow: "/>
                        <Run x:Name="TextFollow" Text="XXX" FontFamily="Segoe MDL2 Assets"/>
                        </TextBlock>

                        <!--MessageBody-->
                        <Border Margin="0,10" Background="WhiteSmoke">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Subjecat-->
                                <Border Margin="10" Background="White" CornerRadius="5">
                                    <TextBlock  Name="TextSubject" TextAlignment="Center"  Margin="5" Text="XXX"/>
                                </Border>

                                <!--Message-->
                                <TextBlock x:Name="TextMessage" TextWrapping="Wrap"  MaxWidth="480"  Margin="10" Grid.Row="1" Text="XXX"/>

                            </Grid>
                        </Border>

                    </StackPanel>

                    <!--Controller-->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">

                        <!--Close-->
                        <Border x:Name="BTNRemove" Cursor="Hand" Margin="1,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                            <TextBlock Foreground="White" FontSize="15" Text="&#xE74D;" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                        </Border>

                        <!--Send Tanx-->
                        <Border x:Name="BTNSendPrize" Cursor="Hand" Margin="1,0"  CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xF133;" Foreground="White"  VerticalAlignment="Center" TextAlignment="Center"  />
                        </Border>


                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
