DashboardAdmin/Dashboard/Dashboard/SubpageStatices/SubpageStatices.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageStatices.SubpageStatices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageStatices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Column 1-->
        <Grid Margin="10,0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Users-->
                <Border Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Users"/>
                        </Border>

                        <!--value-->
                        <Border Grid.Row="2" Background="WhiteSmoke">
                            <TextBlock FontSize="50" x:Name="TextTotalCount_APIs" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Border>
                    </Grid>
                </Border>

                <!--Email-->
                <Border Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Emails"/>
                        </Border>
                      
                        <!--RowTable-->
                        <Border Grid.Row="1" Background="Gainsboro">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                                <TextBlock Text="Send" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Text="Registered" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <!--value-->
                        <Border Grid.Row="2" Background="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                                <TextBlock Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock  Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--Cashs-->
                <Border Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Cash"/>
                        </Border>

                        <!--RowTable-->
                        <Border Grid.Row="1" Background="Gainsboro">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                                <TextBlock Text="Cash" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Text="Cash Blocked" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>
                        </Border>

                        <!--value-->
                        <Border Grid.Row="2" Background="WhiteSmoke">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                                <TextBlock Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock  Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Grid>

        <!--Colum 2-->
        <Grid Margin="10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Bug Reports-->
            <Border Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Bug Report"/>
                    </Border>

                    <!--value-->
                    <Border Grid.Row="2" Background="WhiteSmoke">
                        <TextBlock FontSize="50"  Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    </Border>
                </Grid>
            </Border>

            <!--Supports-->
            <Border Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Support"/>
                    </Border>

                    <!--value-->
                    <Border Grid.Row="2" Background="WhiteSmoke">
                        <TextBlock FontSize="50"  Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    </Border>
                </Grid>
            </Border>


        </Grid>

    </Grid>
</UserControl>
