DashboardAdmin/Dashboard/Dashboard/MainWindow.xaml

<Window x:Class="DashboardAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardAdmin"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="450"
        Width="800"
        LayoutUpdated="Window_LayoutUpdated"
        >
    <Grid  x:Name="Root">

        <Grid x:Name="PageDashboard">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Left-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--BTN Back-->
                    <Border MouseDown="LogOut" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="5" Margin="25,10"  Height="30"  Background="#33FFFFFF">
                        <TextBlock   TextAlignment="Center" VerticalAlignment="Center"  >
                            <Run  Foreground="Tomato"  Text="  &#xE7E8;  " FontFamily="Segoe MDL2 Assets" />
                            <Run  Foreground="Tomato" Text="LogOut  "/>
                        </TextBlock>
                    </Border>

                </Grid>

                <!--Center-->

                <Grid Grid.Column="1">
                    <TextBlock x:FieldModifier="public" x:Name="TextUsername" TextAlignment="Center" FontWeight="Bold" Text="Username . . ." FontSize="15"  VerticalAlignment="Center" Foreground="White"/>
                </Grid>

            </Grid>

            <!--Body-->
            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Tabs-->
                <StackPanel Margin="5,20,0,0"  Background="Transparent"  MinWidth="30">

                    <TextBlock  MouseDown="ChangePage" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNStatices"   Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xEB05;"  Foreground="Orange" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"  />
                    <TextBlock MouseDown="ChangePage"  MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNEmails"  Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xE715;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets" />
                    <TextBlock MouseDown="ChangePage"  MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNSupport"   Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xE95B;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"   />
                    <TextBlock MouseDown="ChangePage"  MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNUsers"   Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xEBDA;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"   />
                    <TextBlock MouseDown="ChangePage" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNBugs"   Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xEBE8;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"   />
                </StackPanel>

                <!--Texts-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="1"/>
                <StackPanel x:Name="NameList" Grid.Column="1" Margin="0,20,10,0" Width="2"   Background="Transparent" >
                    <TextBlock Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Statices"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Emails"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock  Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Support"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock  Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Users"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock  Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Bugs"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                </StackPanel>

                <!--Content-->
                <Grid x:Name="Content" Grid.Column="2">

                </Grid>

            </Grid>

            <!-- Footer-->
            <Border Grid.Row="2" BorderThickness="0,1,0,0"  BorderBrush="Gainsboro"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">

                <!--OpenPan-->
                <Border MouseDown="ControlPane"  Margin="5,0" Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"  >
                    <TextBlock MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" x:Name="BTNOpenPane" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Text="&#xEA5B;" FontFamily="Segoe MDL2 Assets"/>
                </Border >
            </StackPanel>



        </Grid>



    </Grid>

</Window>
