DashboardAdmin/Dashboard/Dashboard/SubpageSupport/SubpageSupport.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageSupport.SubpageSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageSupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--MainPage-->
        <Grid  Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Controllers-->
            <Grid Background="WhiteSmoke">
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <!--BTNS-->
                    <Border Cursor="Hand" VerticalAlignment="Center"  CornerRadius="5" Background="Gainsboro" Height="30">
                        <TextBlock Margin="10,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" >
                            <Run  Text="&#xED0D;  " FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Send Notifaction"/>
                        </TextBlock>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Content-->
            <Border Margin="10"  Background="Transparent"  BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border  Grid.Row="0"   Background="Transparent">
                        <Grid Background="Gainsboro"  Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0,0,2,2" BorderBrush="DarkGray" Grid.Column="0"/>
                                <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="1"/>
                                <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="2"/>
                                <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="3"/>
                                <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="4"/>
                                <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="5"/>
                                <Border BorderThickness="0,0,0,2"  BorderBrush="DarkGray" Grid.Column="6"/>


                                <TextBlock  VerticalAlignment="Center" TextAlignment="Center"  Text="Token" Grid.Column="0"/>
                                <TextBlock  VerticalAlignment="Center" TextAlignment="Center"  Text="Token User" Grid.Column="1"/>
                                <TextBlock  VerticalAlignment="Center" TextAlignment="Center"  Text="Header" Grid.Column="2"/>
                                <TextBlock  VerticalAlignment="Center" TextAlignment="Center"  Text="Part" Grid.Column="3"/>
                                <TextBlock  VerticalAlignment="Center" TextAlignment="Center"  Text="Created" Grid.Column="4"/>

                            </Grid>

                        </Grid>
                    </Border>

                    <!--Content-->
                    <ScrollViewer Grid.Row="1" >
                        <StackPanel x:Name="PlaceContentSupports">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </Border>

        </Grid>

    </Grid>

</UserControl>
