DashboardAdmin/Dashboard/Dashboard/SubpageUsers/Elements/EditUser/EditUser.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageUsers.Elements.EditUser.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageUsers.Elements.EditUser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit User"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Header1-->
            <Grid Margin="10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock x:Name="TextIDPlayer_Header" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Token_User" Grid.Column="0"/>

                <!--BTNs Header-->
                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Click="ChangePage" x:Name="BTNAccount" Cursor="Hand"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Account" />
                    <Button Click="ChangePage"  x:Name="BTNLeaderboards" Cursor="Hand"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Studio" />
                    <Button Click="ChangePage" x:Name="BTNLogs" Cursor="Hand"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Ban" />
                </StackPanel>

            </Grid>
            <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>

            <!--Bodys-->
            <Grid Margin="10" Grid.Row="2">

            </Grid>

        </Grid>

    </Border>
</UserControl>
