DashboardAdmin/Dashboard/Dashboard/SubpageSupport/Elemets/ViewSupport.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageSupport.Elemets.ViewSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageSupport.Elemets"
             mc:Ignorable="d" 
              d:DesignWidth="696.667" d:DesignHeight="535.133"
             >

    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>

    <Grid x:Name="Root" Opacity="1" Background="#33000000"  >

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White" CornerRadius="20" >

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" MaxHeight="600" Margin="10">

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Detail-->
                    <StackPanel>
                        <!--Header-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Header: "/>
                        <Run x:Name="TextHeader" Text="XXX"/>
                        </TextBlock>

                        <!--Part-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Part: "/>
                        <Run x:Name="TextPart" Text="XXX"/>
                        </TextBlock>

                        <!--Token-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Token: "/>
                        <Run x:Name="TextToken" Text="XXX"/>
                        </TextBlock>

                        <!--TokenUser-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Token User: "/>
                        <Run x:Name="TextTokenUser" Text="XXX"/>
                        </TextBlock>

                        <!--Created-->
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Created: "/>
                        <Run x:Name="TextCreated" Text="XXX"/>
                        </TextBlock>

                        <!--Close Support-->
                        <Border Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="5" Background="Tomato" Width="80" Height="30">
                            <TextBlock FontSize="20" Text="&#xF140;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                        </Border>

                    </StackPanel>

                    <!--Messages Here-->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,10" Grid.Row="1">

                    </ScrollViewer>

                    <!--Messages Here-->
                    <Grid   Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBox  AcceptsReturn="True"  Grid.Column="0" AcceptsTab="True" TextWrapping="Wrap"/>

                        <Border Cursor="Hand" Grid.Column="1" CornerRadius="5" Background="Orange" Width="30" Height="30">
                            <TextBlock FontSize="15" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE724;" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>

                    </Grid>


                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
