DashboardAdmin/Dashboard/Dashboard/SubpageEmails/Elements/ModelEmail.xaml

<UserControl x:Class="DashboardAdmin.Dashboard.Dashboard.SubpageEmails.Elements.ModelEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardAdmin.Dashboard.Dashboard.SubpageEmails.Elements"
             mc:Ignorable="d" 
             Height="45"
             d:DesignHeight="63.758" d:DesignWidth="1020.334">
    <Grid   >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,2,2" BorderBrush="DarkGray" Grid.Column="0"/>
            <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="1"/>
            <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="2"/>
            <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="3"/>
            <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="4"/>
            <Border BorderThickness="0,0,2,2"  BorderBrush="DarkGray" Grid.Column="5"/>

            <TextBlock  x:Name="TextToken" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Token" Grid.Column="0"/>
            <TextBlock x:Name="TextEmail" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Email" Grid.Column="1"/>
            <TextBlock x:Name="TextCreated" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Created" Grid.Column="2"/>
            <TextBlock  x:Name="TextLastSend" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Last send" Grid.Column="3"/>
            <TextBlock  x:Name="TextSender" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Sender" Grid.Column="4"/>

            <!--Controllers-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6">

                <StackPanel  Margin="10,0" Orientation="Horizontal">

                    <!--Resend-->
                    <Border Cursor="Hand" CornerRadius="5,0,0,5" Background="Orange" Height="30" Width="60" >
                        <TextBlock Text="&#xE72C;" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    </Border>
                    <!--Resend-->
                    <Border Cursor="Hand" x:Name="BTNDeleteEmail" Margin="2,0"  CornerRadius="0,5,5,0" Background="Tomato" Height="30" Width="30">
                        <TextBlock Text="&#xE74D;" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                    </Border>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
